<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= @rss_config[:title] %></title>
    <description><%= @rss_config[:description] %></description>
    <link><%= @site_url %>/blog</link>
    <atom:link href="<%= @site_url <> "/feed.xml" %>" rel="self" type="application/rss+xml" />
    <language><%= @rss_config[:language] %></language>
    <managingEditor><%= @rss_config[:managing_editor] %></managingEditor>
    <webMaster><%= @rss_config[:webmaster] %></webMaster>
    <generator>Phoenix/Elixir RSS Generator</generator>
    <lastBuildDate><%= if @posts != [], do: format_rss_date(hd(@posts).updated_at), else: format_rss_date(DateTime.utc_now()) %></lastBuildDate>
    <%= for post <- @posts do %>
    <item>
      <title><%= post.title %></title>
      <description><![CDATA[<%= prepare_rss_content(post.body) %>]]></description>
      <link><%= absolute_url("/blog/posts/" <> post.slug) %></link>
      <guid><%= absolute_url("/blog/posts/" <> post.slug) %></guid>
      <pubDate><%= format_rss_date(post.inserted_at) %></pubDate>
      <%= if post.category do %>
      <category><%= post.category.name %></category>
      <% end %>
    </item>
    <% end %>
  </channel>
</rss>