<header class="sticky top-0 z-50 glass backdrop-blur-md border-b border-white/20 shadow-lg relative overflow-hidden pb-2">
  <!-- Floating decorative elements in navbar -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div
      class="absolute top-2 right-1/4 w-8 h-8 bg-gradient-to-r from-emerald-200 to-green-200 opacity-30 float-slow"
      style="border-radius: 60% 40% 30% 70% / 50% 80% 20% 50%;"
    >
    </div>
    <div
      class="absolute bottom-1 left-1/3 w-6 h-6 bg-gradient-to-r from-orange-200 to-amber-200 opacity-25 float-medium"
      style="border-radius: 70% 30% 60% 40% / 40% 60% 40% 60%;"
    >
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
    <div class="flex items-center justify-between py-4">
      <!-- Super Playful Logo -->
      <div class="flex items-center">
        <a href="/" class="group flex items-center space-x-3 relative">
          <div
            class="w-12 h-12 bg-gradient-to-br from-emerald-500 via-green-500 to-teal-500 flex items-center justify-center transition-all duration-300 group-hover:scale-110 group-hover:rotate-12 shadow-lg"
            style="border-radius: var(--border-organic);"
          >
            <span class="text-white font-bold text-lg font-display">R</span>
          </div>
          <div class="hidden sm:block">
            <span class="text-xl font-display font-bold text-slate-900 group-hover:text-emerald-600 transition-colors">
              Ralph
            </span>
            <span class="handwritten text-sm text-orange-500 block transform -rotate-2 -mt-1">
              codes & creates
            </span>
          </div>
          <!-- Fun little arrow pointing to logo -->
          <span class="handwritten text-xs text-green-500 absolute -bottom-5 -left-14 transform -rotate-12 opacity-0 group-hover:opacity-100 transition-all duration-300 pointer-events-none hidden sm:block">
            that's me!
          </span>
        </a>
      </div>
      <!-- Super Creative Navigation -->
      <nav class="hidden md:flex items-center space-x-2">
        <a
          href="/about"
          class={"relative group font-medium transition-all duration-300 px-4 py-2 hover:bg-emerald-50 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/about"), do: "text-emerald-600 underline decoration-wavy decoration-emerald-400", else: "text-slate-700 hover:text-emerald-600"}"}
          style="border-radius: var(--border-quirky);"
        >
          <span class="relative z-10 group-hover:transform group-hover:scale-105 transition-transform duration-200">
            About
          </span>
          <span
            class="absolute inset-0 bg-gradient-to-r from-emerald-400 to-green-400 opacity-0 group-hover:opacity-20 transform rotate-1 transition-all duration-300"
            style="border-radius: var(--border-quirky);"
          >
          </span>
          <span class="handwritten text-xs text-emerald-500 absolute -top-6 -right-2 transform rotate-12 opacity-0 group-hover:opacity-100 transition-all duration-300 pointer-events-none">
            who?
          </span>
        </a>
        <a
          href="/work"
          class={"relative group font-medium transition-all duration-300 px-4 py-2 hover:bg-teal-50 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/work"), do: "text-teal-600 underline decoration-wavy decoration-teal-400", else: "text-slate-700 hover:text-teal-600"}"}
          style="border-radius: var(--border-organic);"
        >
          <span class="relative z-10 group-hover:transform group-hover:scale-105 transition-transform duration-200">
            Work
          </span>
          <span
            class="absolute inset-0 bg-gradient-to-r from-teal-400 to-emerald-400 opacity-0 group-hover:opacity-20 transform -rotate-1 transition-all duration-300"
            style="border-radius: var(--border-organic);"
          >
          </span>
          <span class="handwritten text-xs text-teal-500 absolute -top-6 -right-1 transform -rotate-12 opacity-0 group-hover:opacity-100 transition-all duration-300 pointer-events-none">
            career!
          </span>
        </a>
        <a
          href="/projects"
          class={"relative group font-medium transition-all duration-300 px-4 py-2 hover:bg-green-50 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/projects"), do: "text-green-600 underline decoration-wavy decoration-green-400", else: "text-slate-700 hover:text-green-600"}"}
          style="border-radius: var(--border-quirky);"
        >
          <span class="relative z-10 group-hover:transform group-hover:scale-105 transition-transform duration-200">
            Projects
          </span>
          <span
            class="absolute inset-0 bg-gradient-to-r from-green-400 to-lime-400 opacity-0 group-hover:opacity-20 transform rotate-1 transition-all duration-300"
            style="border-radius: var(--border-quirky);"
          >
          </span>
          <span class="handwritten text-xs text-green-500 absolute -top-6 -right-3 transform rotate-12 opacity-0 group-hover:opacity-100 transition-all duration-300 pointer-events-none">
            cool stuff!
          </span>
        </a>
        <a
          href="/blog"
          class={"relative group font-medium transition-all duration-300 px-4 py-2 hover:bg-orange-50 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/blog"), do: "text-orange-600 underline decoration-wavy decoration-orange-400", else: "text-slate-700 hover:text-orange-600"}"}
          style="border-radius: var(--border-organic);"
        >
          <span class="relative z-10 group-hover:transform group-hover:scale-105 transition-transform duration-200">
            Blog
          </span>
          <span
            class="absolute inset-0 bg-gradient-to-r from-orange-400 to-amber-400 opacity-0 group-hover:opacity-20 transform -rotate-1 transition-all duration-300"
            style="border-radius: var(--border-organic);"
          >
          </span>
          <span class="handwritten text-xs text-orange-500 absolute -top-6 -right-2 transform -rotate-12 opacity-0 group-hover:opacity-100 transition-all duration-300 pointer-events-none">
            thoughts!
          </span>
        </a>
      </nav>
      <!-- Super Fun Mobile Menu Button -->
      <button
        class="md:hidden p-3 hover:bg-emerald-100 transition-all duration-300 group relative"
        id="mobile-menu-button"
        style="border-radius: var(--border-organic);"
      >
        <svg
          class="w-6 h-6 text-slate-700 group-hover:text-emerald-600 transition-all duration-300 group-hover:rotate-180 group-hover:scale-110"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
        <span class="handwritten text-xs text-green-500 absolute -top-6 -right-2 transform rotate-12 opacity-0 group-hover:opacity-100 transition-all duration-300 pointer-events-none">
          menu!
        </span>
      </button>
    </div>
  </div>
  <!-- Super Playful Mobile Menu -->
  <div class="md:hidden hidden" id="mobile-menu">
    <div class="px-4 pt-2 pb-4 space-y-4 bg-white/95 backdrop-blur-md border-t border-emerald-100 relative overflow-hidden">
      <!-- Fun decorative elements in mobile menu -->
      <div
        class="absolute top-2 right-4 w-6 h-6 bg-gradient-to-r from-emerald-200 to-green-200 opacity-30"
        style="border-radius: 60% 40% 30% 70% / 50% 80% 20% 50%;"
      >
      </div>

      <a
        href="/about"
        class={"group block px-4 py-3 transition-all duration-300 font-medium relative #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/about"), do: "text-emerald-600 bg-emerald-50 underline decoration-wavy decoration-emerald-400", else: "text-slate-700 hover:text-emerald-600 hover:bg-emerald-50"}"}
        style="border-radius: var(--border-quirky);"
      >
        <span class="flex items-center">
          <span
            class={"w-3 h-3 mr-3 transition-all duration-200 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/about"), do: "bg-emerald-400 animate-pulse", else: "bg-emerald-400 group-hover:animate-pulse"}"}
            style="border-radius: 50% 30% 70% 20%;"
          >
          </span>
          <span class="group-hover:transform group-hover:scale-105 transition-transform duration-200">
            About Me
          </span>
          <span class="handwritten text-xs text-emerald-500 ml-auto opacity-0 group-hover:opacity-100 transition-all duration-300">
            who am I?
          </span>
        </span>
      </a>
      <a
        href="/work"
        class={"group block px-4 py-3 transition-all duration-300 font-medium relative #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/work"), do: "text-teal-600 bg-teal-50 underline decoration-wavy decoration-teal-400", else: "text-slate-700 hover:text-teal-600 hover:bg-teal-50"}"}
        style="border-radius: var(--border-organic);"
      >
        <span class="flex items-center">
          <span
            class={"w-3 h-3 mr-3 transition-all duration-200 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/work"), do: "bg-teal-400 animate-pulse", else: "bg-teal-400 group-hover:animate-pulse"}"}
            style="border-radius: 30% 70% 50% 50%;"
          >
          </span>
          <span class="group-hover:transform group-hover:scale-105 transition-transform duration-200">
            My Work
          </span>
          <span class="handwritten text-xs text-teal-500 ml-auto opacity-0 group-hover:opacity-100 transition-all duration-300">
            career stuff
          </span>
        </span>
      </a>
      <a
        href="/projects"
        class={"group block px-4 py-3 transition-all duration-300 font-medium relative #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/projects"), do: "text-green-600 bg-green-50 underline decoration-wavy decoration-green-400", else: "text-slate-700 hover:text-green-600 hover:bg-green-50"}"}
        style="border-radius: var(--border-quirky);"
      >
        <span class="flex items-center">
          <span
            class={"w-3 h-3 mr-3 transition-all duration-200 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/projects"), do: "bg-green-400 animate-pulse", else: "bg-green-400 group-hover:animate-pulse"}"}
            style="border-radius: 60% 40% 80% 20%;"
          >
          </span>
          <span class="group-hover:transform group-hover:scale-105 transition-transform duration-200">
            Projects
          </span>
          <span class="handwritten text-xs text-green-500 ml-auto opacity-0 group-hover:opacity-100 transition-all duration-300">
            cool builds!
          </span>
        </span>
      </a>
      <a
        href="/blog"
        class={"group block px-4 py-3 transition-all duration-300 font-medium relative #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/blog"), do: "text-orange-600 bg-orange-50 underline decoration-wavy decoration-orange-400", else: "text-slate-700 hover:text-orange-600 hover:bg-orange-50"}"}
        style="border-radius: var(--border-organic);"
      >
        <span class="flex items-center">
          <span
            class={"w-3 h-3 mr-3 transition-all duration-200 #{if assigns[:current_path] && String.contains?(assigns[:current_path], "/blog"), do: "bg-orange-400 animate-pulse", else: "bg-orange-400 group-hover:animate-pulse"}"}
            style="border-radius: 40% 60% 30% 70%;"
          >
          </span>
          <span class="group-hover:transform group-hover:scale-105 transition-transform duration-200">
            Blog Posts
          </span>
          <span class="handwritten text-xs text-orange-500 ml-auto opacity-0 group-hover:opacity-100 transition-all duration-300">
            brain dumps!
          </span>
        </span>
      </a>
    </div>
  </div>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
