<div class="min-h-screen bg-slate-50">
  <div class="bg-white shadow-sm border-b border-slate-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6 flex items-center justify-between">
        <div>
          <nav class="flex items-center space-x-2 text-sm text-slate-500 mb-4">
            <.link navigate="/admin" class="hover:text-slate-700">Admin</.link>
            <span>/</span>
            <span class="text-slate-900">Settings</span>
          </nav>
          <h1 class="text-3xl font-bold text-slate-900">Account Settings</h1>
          <p class="mt-2 text-slate-600">
            Manage your account email address and password settings
          </p>
        </div>
        <.link
          navigate="/admin"
          class="bg-slate-600 text-white px-4 py-2 rounded-lg hover:bg-slate-700"
        >
          Back to Admin
        </.link>
      </div>
    </div>
  </div>

  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="space-y-8">
      <!-- Email Settings Card -->
      <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
        <h2 class="text-xl font-semibold text-slate-900 mb-4">Email Settings</h2>
        <.simple_form
          :let={f}
          for={@email_changeset}
          action={~p"/users/settings"}
          id="update_email"
        >
          <.error :if={@email_changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>

          <input type="hidden" name="action" value="update_email" />

          <.input field={f[:email]} type="email" label="Email" required />
          <.input
            field={f[:current_password]}
            name="current_password"
            type="password"
            label="Current Password"
            required
            id="current_password_for_email"
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Email</.button>
          </:actions>
        </.simple_form>
      </div>
      <!-- Password Settings Card -->
      <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
        <h2 class="text-xl font-semibold text-slate-900 mb-4">Password Settings</h2>
        <.simple_form
          :let={f}
          for={@password_changeset}
          action={~p"/users/settings"}
          id="update_password"
        >
          <.error :if={@password_changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>

          <input type="hidden" name="action" value="update_password" />

          <.input field={f[:password]} type="password" label="New password" required />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirm new password"
            required
          />

          <.input
            field={f[:current_password]}
            name="current_password"
            type="password"
            label="Current password"
            id="current_password_for_password"
            required
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Password</.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
